[metadata]
name = ols_ridge
version = 0.0.1
description = Projet python - Rajeeth-A
long_description = file : README.md

[options]
install_requires = 
	pandas
	numpy

[egg_info]
tag_build = 
tag_date = 0

